'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{id:"minecraft:bread",Count:1b}',
10 : '',
11 : '{id:"minecraft:bread",Count:1b}',
12 : '',
13 : '{id:"minecraft:bread",Count:1b}',
14 : '{id:"minecraft:bread",Count:1b}',
15 : '{id:"minecraft:bread",Count:1b}',
16 : '',
17 : '{id:"minecraft:blue_bed",Count:1b}',
18 : '{id:"minecraft:bread",Count:1b}',
19 : '{id:"minecraft:bread",Count:1b}',
20 : '{id:"minecraft:bread",Count:1b}',
21 : '',
22 : '',
23 : '{id:"minecraft:bread",Count:1b}',
24 : '',
25 : '',
26 : '{id:"waystones:waystone",Count:1b}',
27 : '{id:"minecraft:bread",Count:1b}',
28 : '',
29 : '{id:"minecraft:bread",Count:1b}',
30 : '',
31 : '{id:"minecraft:bread",Count:1b}',
32 : '{id:"minecraft:bread",Count:1b}',
33 : '{id:"minecraft:bread",Count:1b}',
34 : '',
35 : '{id:"outer_end:azure_boat",Count:1b}',
